# Решение задач ['30 Days of Pandas'](https://leetcode.com/studyplan/30-days-of-pandas/) на LeetCode

In [1]:
# импорт библиотек

import pandas as pd

import numpy as np
import time
import re

from IPython.display import display

## Data Filtering

### Задача 1

**595. Big Countries**

Table: World

| Column Name | Type    |
|-------------|---------|
| name        | varchar |
| continent   | varchar |
| area        | int     |
| population  | int     |
| gdp         | bigint  |

name is the primary key (column with unique values) for this table.
Each row of this table gives information about the name of a country, the continent to which it belongs, its area, the population, and its GDP value.
 

A country is big if:
- it has an area of at least three million (i.e., 3000000 km2), or
- it has a population of at least twenty-five million (i.e., 25000000).
Write a solution to find the name, population, and area of the big countries.

Return the result table in any order.

The result format is in the following example.
 

Example 1:

Input: 
World table:

| name        | continent | area    | population | gdp          |
 -------------|-----------|---------|------------|-------------- 
| Afghanistan | Asia      | 652230  | 25500100   | 20343000000  |
| Albania     | Europe    | 28748   | 2831741    | 12960000000  |
| Algeria     | Africa    | 2381741 | 37100000   | 188681000000 |
| Andorra     | Europe    | 468     | 78115      | 3712000000   |
| Angola      | Africa    | 1246700 | 20609294   | 100990000000 |

Output: 

| name        | population | area    |
|-------------|------------|---------|
| Afghanistan | 25500100   | 652230  |
| Algeria     | 37100000   | 2381741 |


**Решение:**

In [12]:
# исходный датасет
data = [['Afghanistan', 'Asia', 652230, 25500100, 20343000000], ['Albania', 'Europe', 28748, 2831741, 12960000000], ['Algeria', 'Africa', 2381741, 37100000, 188681000000], ['Andorra', 'Europe', 468, 78115, 3712000000], ['Angola', 'Africa', 1246700, 20609294, 100990000000]]
world = pd.DataFrame(data, columns=['name', 'continent', 'area', 'population', 'gdp']).astype({'name':'object', 'continent':'object', 'area':'Int64', 'population':'Int64', 'gdp':'Int64'})

# вариант 1
def big_countries(world: pd.DataFrame) -> pd.DataFrame:
    return world[['name', 'population', 'area']][(world.area >= 3000000) | (world.population >= 25000000)] # лучше

display(big_countries(world))


# вариант 2
def big_countries(world: pd.DataFrame) -> pd.DataFrame:
    return world.loc[(world.area >= 3000000) | (world.population >= 25000000), ['name', 'population', 'area']]

          name  population     area
0  Afghanistan    25500100   652230
2      Algeria    37100000  2381741

### Задача 2

**1757. Recyclable and Low Fat Products**

Table: Products

| Column Name | Type    |
|-------------|---------|
| product_id  | int     |
| low_fats    | enum    |
| recyclable  | enum    |

product_id is the primary key (column with unique values) for this table.
low_fats is an ENUM (category) of type ('Y', 'N') where 'Y' means this product is low fat and 'N' means it is not.
recyclable is an ENUM (category) of types ('Y', 'N') where 'Y' means this product is recyclable and 'N' means it is not.
 

Write a solution to find the ids of products that are both low fat and recyclable.

Return the result table in any order.

The result format is in the following example.
 

Example 1:

Input: 
Products table:

| product_id  | low_fats | recyclable |
|-------------|----------|------------|
| 0           | Y        | N          |
| 1           | Y        | Y          |
| 2           | N        | Y          |
| 3           | Y        | Y          |
| 4           | N        | N          |

Output: 

| product_id  |
|-------------|
| 1           |
| 3           |

Explanation: Only products 1 and 3 are both low fat and recyclable.


**Решение:**

In [13]:
# исходный датасет
data = [['0', 'Y', 'N'], ['1', 'Y', 'Y'], ['2', 'N', 'Y'], ['3', 'Y', 'Y'], ['4', 'N', 'N']]
products = pd.DataFrame(data, columns=['product_id', 'low_fats', 'recyclable']).astype({'product_id':'int64', 'low_fats':'category', 'recyclable':'category'})


def find_products(products: pd.DataFrame) -> pd.DataFrame:
    return pd.DataFrame(products[(products.low_fats == 'Y') & (products.recyclable == 'Y')]['product_id'])

display(find_products(products))

   product_id
1           1
3           3

### Задача 3

**183. Customers Who Never Order**

Table: Customers

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |

id is the primary key (column with unique values) for this table.
Each row of this table indicates the ID and name of a customer.
 

Table: Orders

| Column Name | Type |
|-------------|------|
| id          | int  |
| customerId  | int  |

id is the primary key (column with unique values) for this table.
customerId is a foreign key (reference columns) of the ID from the Customers table.
Each row of this table indicates the ID of an order and the ID of the customer who ordered it.
 

Write a solution to find all customers who never order anything.

Return the result table in any order.

The result format is in the following example.

 
Example 1:

Input: 
Customers table:

| id | name  |
|----|-------|
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |

Orders table:

| id | customerId |
|----|------------|
| 1  | 3          |
| 2  | 1          |

Output: 

| Customers |
|-----------|
| Henry     |
| Max       |


**Решение:**

In [14]:
# исходные датасеты
data = [[1, 'Joe'], [2, 'Henry'], [3, 'Sam'], [4, 'Max']]
customers = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'Int64', 'name':'object'})
data = [[1, 3], [2, 1]]
orders = pd.DataFrame(data, columns=['id', 'customerId']).astype({'id':'Int64', 'customerId':'Int64'})

def find_customers(customers: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    return pd.DataFrame(customers.name[~customers.id.isin(list(orders.customerId))]).rename(columns={'name':'Customers'})

display(find_customers(customers, orders))

  Customers
1     Henry
3       Max

### Задача 4

**1148. Article Views I**

Table: Views

| Column Name   | Type    |
|---------------|---------|
| article_id    | int     |
| author_id     | int     |
| viewer_id     | int     |
| view_date     | date    |

There is no primary key (column with unique values) for this table, the table may have duplicate rows.
Each row of this table indicates that some viewer viewed an article (written by some author) on some date. 
Note that equal author_id and viewer_id indicate the same person.
 

Write a solution to find all the authors that viewed at least one of their own articles.

Return the result table sorted by id in ascending order.

The result format is in the following example.
 

Example 1:

Input: 
Views table:

| article_id | author_id | viewer_id | view_date  |
|------------|-----------|-----------|------------|
| 1          | 3         | 5         | 2019-08-01 |
| 1          | 3         | 6         | 2019-08-02 |
| 2          | 7         | 7         | 2019-08-01 |
| 2          | 7         | 6         | 2019-08-02 |
| 4          | 7         | 1         | 2019-07-22 |
| 3          | 4         | 4         | 2019-07-21 |
| 3          | 4         | 4         | 2019-07-21 |

Output: 

| id   |
|------|
| 4    |
| 7    |


**Решение:**

In [15]:
# исходный датасет
data = [[1, 3, 5, '2019-08-01'], [1, 3, 6, '2019-08-02'], [2, 7, 7, '2019-08-01'], [2, 7, 6, '2019-08-02'], [4, 7, 1, '2019-07-22'], [3, 4, 4, '2019-07-21'], [3, 4, 4, '2019-07-21']]
views = pd.DataFrame(data, columns=['article_id', 'author_id', 'viewer_id', 'view_date']).astype({'article_id':'Int64', 'author_id':'Int64', 'viewer_id':'Int64', 'view_date':'datetime64[ns]'})

def article_views(views: pd.DataFrame) -> pd.DataFrame:
    return pd.DataFrame(views.author_id[views.author_id == views.viewer_id].drop_duplicates().sort_values()).rename(columns={'author_id':'id'})

display(article_views(views))

   id
5   4
2   7

## String Methods

### Задача 5

**1683. Invalid Tweets**

Table: Tweets

| Column Name    | Type    |
|----------------|---------|
| tweet_id       | int     |
| content        | varchar |

tweet_id is the primary key (column with unique values) for this table.
This table contains all the tweets in a social media app.
 

Write a solution to find the IDs of the invalid tweets. The tweet is invalid if the number of characters used in the content of the tweet is strictly greater than 15.

Return the result table in any order.

The result format is in the following example.
 

Example 1:

Input: 
Tweets table:

| tweet_id | content                          |
|----------|----------------------------------|
| 1        | Vote for Biden                   |
| 2        | Let us make America great again! |

Output: 

| tweet_id |
|----------|
| 2        |

Explanation: 
Tweet 1 has length = 14. It is a valid tweet.
Tweet 2 has length = 32. It is an invalid tweet.


**Решение:**

In [16]:
# исходный датасет
data = [[1, 'Vote for Biden'], [2, 'Let us make America great again!']]
tweets = pd.DataFrame(data, columns=['tweet_id', 'content']).astype({'tweet_id':'Int64', 'content':'object'})

def invalid_tweets(tweets: pd.DataFrame) -> pd.DataFrame:
    return pd.DataFrame(tweets.loc[tweets['content'].str.len() > 15, 'tweet_id'])

display(invalid_tweets(tweets))

   tweet_id
1         2

### Задача 6

**1873. Calculate Special Bonus**

Table: Employees

| Column Name | Type    |
|-------------|---------|
| employee_id | int     |
| name        | varchar |
| salary      | int     |

employee_id is the primary key (column with unique values) for this table.
Each row of this table indicates the employee ID, employee name, and salary.
 

Write a solution to calculate the bonus of each employee. The bonus of an employee is 100% of their salary if the ID of the employee is an odd number and the employee's name does not start with the character 'M'. The bonus of an employee is 0 otherwise.

Return the result table ordered by employee_id.

The result format is in the following example.

 
Example 1:

Input: 
Employees table:

| employee_id | name    | salary |
|-------------|---------|--------|
| 2           | Meir    | 3000   |
| 3           | Michael | 3800   |
| 7           | Addilyn | 7400   |
| 8           | Juan    | 6100   |
| 9           | Kannon  | 7700   |

Output: 

| employee_id | bonus |
|-------------|-------|
| 2           | 0     |
| 3           | 0     |
| 7           | 7400  |
| 8           | 0     |
| 9           | 7700  |

Explanation: 
The employees with IDs 2 and 8 get 0 bonus because they have an even employee_id.
The employee with ID 3 gets 0 bonus because their name starts with 'M'.
The rest of the employees get a 100% bonus.


**Решение:**

In [17]:
# исходный датасет
data = [[2, 'Meir', 3000], [3, 'Michael', 3800], [7, 'Addilyn', 7400], [8, 'Juan', 6100], [9, 'Kannon', 7700]]
employees = pd.DataFrame(data, columns=['employee_id', 'name', 'salary']).astype({'employee_id':'int64', 'name':'object', 'salary':'int64'})

def calculate_special_bonus(employees: pd.DataFrame) -> pd.DataFrame:
    return pd.concat([employees['employee_id'], employees.apply(lambda x: x['salary'] if (x['employee_id']%2 != 0) 
and (x['name'][0] != 'M') else 0, axis=1)], keys=['employee_id', 'bonus'], axis=1).sort_values(by='employee_id') # лучше

display(calculate_special_bonus(employees))


def calculate_special_bonus(employees: pd.DataFrame) -> pd.DataFrame:
    employees['bonus'] = employees.apply(lambda x: x['salary'] if (x['employee_id']%2 != 0) and (x['name'][0] != 'M') else 0, axis=1)
    return employees[['employee_id', 'bonus']].sort_values(by='employee_id')

   employee_id  bonus
0            2      0
1            3      0
2            7   7400
3            8      0
4            9   7700

### Задача 7

**1667. Fix Names in a Table**

Table: Users

| Column Name    | Type    |
|----------------|---------|
| user_id        | int     |
| name           | varchar |

user_id is the primary key (column with unique values) for this table.
This table contains the ID and the name of the user. The name consists of only lowercase and uppercase characters.
 

Write a solution to fix the names so that only the first character is uppercase and the rest are lowercase.

Return the result table ordered by user_id.

The result format is in the following example.

 
Example 1:

Input: 
Users table:

| user_id | name  |
|---------|-------|
| 1       | aLice |
| 2       | bOB   |

Output: 

| user_id | name  |
|---------|-------|
| 1       | Alice |
| 2       | Bob   |


**Решение:**

In [18]:
# исходный датасет
data = [[1, 'aLice'], [2, 'bOB']]
users = pd.DataFrame(data, columns=['user_id', 'name']).astype({'user_id':'Int64', 'name':'object'})

def fix_names(users: pd.DataFrame) -> pd.DataFrame:
    users['name'] = users['name'].map(lambda x: x[0].upper() + x[1:].lower())
    return users.sort_values(by='user_id')

display(fix_names(users))

   user_id   name
0        1  Alice
1        2    Bob

### Задача 8

**1517. Find Users With Valid E-Mails**

Table: Users

| Column Name   | Type    |
|---------------|---------|
| user_id       | int     |
| name          | varchar |
| mail          | varchar |

user_id is the primary key (column with unique values) for this table.
This table contains information of the users signed up in a website. Some e-mails are invalid.
 

Write a solution to find the users who have valid emails.

A valid e-mail has a prefix name and a domain where:

The prefix name is a string that may contain letters (upper or lower case), digits, underscore '_', period '.', and/or dash '-'. The prefix name must start with a letter.
The domain is '@leetcode.com'.
Return the result table in any order.

The result format is in the following example.

 
Example 1:

Input: 
Users table:

| user_id | name      | mail                    |
|---------|-----------|-------------------------|
| 1       | Winston   | winston@leetcode.com    |
| 2       | Jonathan  | jonathanisgreat         |
| 3       | Annabelle | bella-@leetcode.com     |
| 4       | Sally     | sally.come@leetcode.com |
| 5       | Marwan    | quarz#2020@leetcode.com |
| 6       | David     | david69@gmail.com       |
| 7       | Shapiro   | .shapo@leetcode.com     |

Output: 

| user_id | name      | mail                    |
|---------|-----------|-------------------------|
| 1       | Winston   | winston@leetcode.com    |
| 3       | Annabelle | bella-@leetcode.com     |
| 4       | Sally     | sally.come@leetcode.com |

Explanation: 
The mail of user 2 does not have a domain.
The mail of user 5 has the # sign which is not allowed.
The mail of user 6 does not have the leetcode domain.
The mail of user 7 starts with a period.


**Решение:**

In [19]:
# исходный датасет
data = [[1, 'Winston', 'winston@leetcode.com'], [2, 'Jonathan', 'jonathanisgreat'], [3, 'Annabelle', 'bella-@leetcode.com'], [4, 'Sally', 'sally.come@leetcode.com'], [5, 'Marwan', 'quarz#2020@leetcode.com'], [6, 'David', 'david69@gmail.com'], [7, 'Shapiro', '.shapo@leetcode.com']]
users = pd.DataFrame(data, columns=['user_id', 'name', 'mail']).astype({'user_id':'int64', 'name':'object', 'mail':'object'})

def valid_emails(users: pd.DataFrame) -> pd.DataFrame:
    return users[users['mail'].str.fullmatch('[a-zA-Z][a-zA-Z0-9_.-]*@leetcode\.com')]

display(valid_emails(users))

   user_id       name                     mail
0        1    Winston     winston@leetcode.com
2        3  Annabelle      bella-@leetcode.com
3        4      Sally  sally.come@leetcode.com

### Задача 9

**1527. Patients With a Condition**

Table: Patients

| Column Name  | Type    |
|--------------|---------|
| patient_id   | int     |
| patient_name | varchar |
| conditions   | varchar |

patient_id is the primary key (column with unique values) for this table.
'conditions' contains 0 or more code separated by spaces. 
This table contains information of the patients in the hospital.
 

Write a solution to find the patient_id, patient_name, and conditions of the patients who have Type I Diabetes. Type I Diabetes always starts with DIAB1 prefix.

Return the result table in any order.

The result format is in the following example.
 

Example 1:

Input: 
Patients table:

| patient_id | patient_name | conditions   |
|------------|--------------|--------------|
| 1          | Daniel       | YFEV COUGH   |
| 2          | Alice        |              |
| 3          | Bob          | DIAB100 MYOP |
| 4          | George       | ACNE DIAB100 |
| 5          | Alain        | DIAB201      |

Output: 

| patient_id | patient_name | conditions   |
|------------|--------------|--------------|
| 3          | Bob          | DIAB100 MYOP |
| 4          | George       | ACNE DIAB100 | 

Explanation: Bob and George both have a condition that starts with DIAB1.


**Решение:**

In [20]:
# исходный датасет
data = [[1, 'Daniel', 'YFEV COUGH'], [2, 'Alice', ''], [3, 'Bob', 'DIAB100 MYOP'], [4, 'George', 'ACNE DIAB100'], [5, 'Alain', 'DIAB201']]
patients = pd.DataFrame(data, columns=['patient_id', 'patient_name', 'conditions']).astype({'patient_id':'int64', 'patient_name':'object', 'conditions':'object'})

def find_patients(patients: pd.DataFrame) -> pd.DataFrame:
    return patients[patients['conditions'].str.contains(r'\bDIAB1.+')]

display(find_patients(patients))

   patient_id patient_name    conditions
2           3          Bob  DIAB100 MYOP
3           4       George  ACNE DIAB100

## Data Manipulation

### Задача 10

**177. Nth Highest Salary**

Table: Employee

| Column Name | Type |
|-------------|------|
| id          | int  |
| salary      | int  |

id is the primary key (column with unique values) for this table.
Each row of this table contains information about the salary of an employee.
 

Write a solution to find the nth highest salary from the Employee table. If there is no nth highest salary, return null.

The result format is in the following example.

 

Example 1:

Input: 
Employee table:

| id | salary |
|----|--------|
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |

n = 2
Output: 

| getNthHighestSalary(2) |
|------------------------|
| 200                    |

Example 2:

Input: 
Employee table:

| id | salary |
|----|--------|
| 1  | 100    |

n = 2
Output: 

| getNthHighestSalary(2) |
|------------------------|
| null                   |


**Решение:**

In [30]:
# исходный датасет
data = [[1, 100], [2, 200], [3, 300]]
employee = pd.DataFrame(data, columns=['id', 'salary']).astype({'id':'Int64', 'salary':'Int64'})

# вариант 1
def nth_highest_salary(employee: pd.DataFrame, N: int) -> pd.DataFrame:
    try:
        dd = pd.DataFrame([sorted(employee['salary'].unique())[-N]], columns=['getNthHighestSalary(2)'])
    except(KeyError, IndexError):
        dd = pd.DataFrame(data=[np.nan], columns=['getNthHighestSalary(2)'])
    return dd

display(nth_highest_salary(employee, 2))


# вариант 2
def nth_highest_salary(employee: pd.DataFrame, N: int) -> pd.DataFrame:
    unic = employee['salary'].unique()
    if len(unic) >= N:
        result = pd.DataFrame([sorted(unic)[-N]], columns=['getNthHighestSalary(2)'])
    else:
        result = pd.DataFrame(data=[np.nan], columns=['getNthHighestSalary(2)'])
    return result

   getNthHighestSalary(2)
0                     200

### Задача 11

**176. Second Highest Salary**

Table: Employee

| Column Name | Type |
|-------------|------|
| id          | int  |
| salary      | int  |

id is the primary key (column with unique values) for this table.
Each row of this table contains information about the salary of an employee.
 

Write a solution to find the second highest salary from the Employee table. If there is no second highest salary, return null (return None in Pandas).

The result format is in the following example.

 
Example 1:

Input: 
Employee table:

| id | salary |
|----|--------|
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |

Output: 

| SecondHighestSalary |
|---------------------|
| 200                 |

Example 2:

Input: 
Employee table:

| id | salary |
|----|--------|
| 1  | 100    |

Output: 

| SecondHighestSalary |
|---------------------|
| null                |


**Решение:**

In [31]:
# исходный датасет
data = [[1, 100], [2, 200], [3, 300]]
employee = pd.DataFrame(data, columns=['id', 'salary']).astype({'id':'int64', 'salary':'int64'})

def second_highest_salary(employee: pd.DataFrame) -> pd.DataFrame:
    unic = employee['salary'].unique()
    if len(unic) >= 2:
        result = pd.DataFrame([sorted(unic)[-2]], columns=['SecondHighestSalary'])
    else:
        result = pd.DataFrame(data=[np.nan], columns=['SecondHighestSalary'])
    return result

display(second_highest_salary(employee))

   SecondHighestSalary
0                  200

### Задача 12

**184. Department Highest Salary**

Table: Employee

| Column Name  | Type    |
|--------------|---------|
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |

id is the primary key (column with unique values) for this table.
departmentId is a foreign key (reference columns) of the ID from the Department table.
Each row of this table indicates the ID, name, and salary of an employee. It also contains the ID of their department.
 

Table: Department


| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |

id is the primary key (column with unique values) for this table. It is guaranteed that department name is not NULL.
Each row of this table indicates the ID of a department and its name.
 

Write a solution to find employees who have the highest salary in each of the departments.

Return the result table in any order.

The result format is in the following example.

 
Example 1:

Input: 
Employee table:

| id | name  | salary | departmentId |
|----|-------|--------|--------------|
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |

Department table:

| id | name  |
|----|-------|
| 1  | IT    |
| 2  | Sales |

Output: 

| Department | Employee | Salary |
|------------|----------|--------|
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
| IT         | Max      | 90000  |

Explanation: Max and Jim both have the highest salary in the IT department and Henry has the highest salary in the Sales department.


**Решение:**

In [3]:
# исходные датасеты
data = [[1, 'Joe', 70000, 1], [2, 'Jim', 90000, 1], [3, 'Henry', 80000, 2], [4, 'Sam', 60000, 2], [5, 'Max', 90000, 1]]
employee = pd.DataFrame(data, columns=['id', 'name', 'salary', 'departmentId']).astype({'id':'Int64', 'name':'object', 'salary':'Int64', 'departmentId':'Int64'})
data = [[1, 'IT'], [2, 'Sales']]
department = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'Int64', 'name':'object'})

def department_highest_salary(employee: pd.DataFrame, department: pd.DataFrame) -> pd.DataFrame:
    indexs = employee.groupby('departmentId')['salary'].transform(max) == employee['salary']
    result = employee[['departmentId', 'name', 'salary']][indexs] \
        .merge(department, left_on='departmentId', right_on='id', how='left')[['name_y', 'name_x', 'salary']] \
            .rename(columns={'name_y':'Department', 'name_x':'Employee', 'salary':'Salary'})
    return result

display(department_highest_salary(employee, department))

  Department Employee  Salary
0         IT      Jim   90000
1      Sales    Henry   80000
2         IT      Max   90000

### Задача 13

**178. Rank Scores**

Table: Scores

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| score       | decimal |

id is the primary key (column with unique values) for this table.
Each row of this table contains the score of a game. Score is a floating point value with two decimal places.
 

Write a solution to find the rank of the scores. The ranking should be calculated according to the following rules:

The scores should be ranked from the highest to the lowest.
If there is a tie between two scores, both should have the same ranking.
After a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no holes between ranks.
Return the result table ordered by score in descending order.

The result format is in the following example.

 
Example 1:

Input: 
Scores table:

| id | score |
|----|-------|
| 1  | 3.50  |
| 2  | 3.65  |
| 3  | 4.00  |
| 4  | 3.85  |
| 5  | 4.00  |
| 6  | 3.65  |

Output: 

| score | rank |
|-------|------|
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 2    |
| 3.65  | 3    |
| 3.65  | 3    |
| 3.50  | 4    |


**Решение:**

In [4]:
# исходный датасет
data = [[1, 3.5], [2, 3.65], [3, 4.0], [4, 3.85], [5, 4.0], [6, 3.65]]
scores = pd.DataFrame(data, columns=['id', 'score']).astype({'id':'Int64', 'score':'Float64'})

# вариант 1
def order_scores(scores: pd.DataFrame) -> pd.DataFrame:
    scores['rank'] = scores['score'].rank(method='dense', ascending=False).astype(int)
    return scores.sort_values(by='score', ascending=False)[['score', 'rank']]

display(order_scores(scores))


# вариант 2
def order_scores(scores: pd.DataFrame) -> pd.DataFrame:
    return pd.concat([scores['score'], scores['score'].rank(method='dense', ascending=False)], axis=1, keys=['score', 'rank']).sort_values(by='rank')


# вариант 3
def order_scores(scores: pd.DataFrame) -> pd.DataFrame:
    return pd.merge(scores['score'], scores['score'].rank(method='dense', ascending=False), left_index=True, right_index=True, sort=False).rename(columns={'score_x':'score', 'score_y':'rank'}).sort_values(by='rank')

   score  rank
2    4.0     1
4    4.0     1
3   3.85     2
1   3.65     3
5   3.65     3
0    3.5     4

### Задача 14

**196. Delete Duplicate Emails**

Table: Person

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| email       | varchar |

id is the primary key (column with unique values) for this table.
Each row of this table contains an email. The emails will not contain uppercase letters.
 

Write a solution to delete all duplicate emails, keeping only one unique email with the smallest id.

For SQL users, please note that you are supposed to write a DELETE statement and not a SELECT one.

For Pandas users, please note that you are supposed to modify Person in place.

After running your script, the answer shown is the Person table. The driver will first compile and run your piece of code and then show the Person table. The final order of the Person table does not matter.

The result format is in the following example.

 
Example 1:

Input: 
Person table:

| id | email            |
|----|------------------|
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |

Output: 

| id | email            |
|----|------------------|
| 1  | john@example.com |
| 2  | bob@example.com  |

Explanation: john@example.com is repeated two times. We keep the row with the smallest Id = 1.


**Решение:**

In [14]:
# исходный датасет
data = [[1, 'john@example.com'], [2, 'bob@example.com'], [3, 'john@example.com']]
person = pd.DataFrame(data, columns=['id', 'email']).astype({'id':'int64', 'email':'object'})

def delete_duplicate_emails(person: pd.DataFrame) -> None:
    person.sort_values(by='id', inplace=True)
    person.drop_duplicates(subset='email', inplace=True)

delete_duplicate_emails(person)
person

   id             email
0   1  john@example.com
1   2   bob@example.com

### Задача 15

**1795. Rearrange Products Table**

Table: Products

| Column Name | Type    |
|-------------|---------|
| product_id  | int     |
| store1      | int     |
| store2      | int     |
| store3      | int     |

product_id is the primary key (column with unique values) for this table.
Each row in this table indicates the product's price in 3 different stores: store1, store2, and store3.
If the product is not available in a store, the price will be null in that store's column.
 

Write a solution to rearrange the Products table so that each row has (product_id, store, price). If a product is not available in a store, do not include a row with that product_id and store combination in the result table.

Return the result table in any order.

The result format is in the following example.

 
Example 1:

Input: 
Products table:

| product_id | store1 | store2 | store3 |
|------------|--------|--------|--------|
| 0          | 95     | 100    | 105    |
| 1          | 70     | null   | 80     |

Output: 

| product_id | store  | price |
|------------|--------|-------|
| 0          | store1 | 95    |
| 0          | store2 | 100   |
| 0          | store3 | 105   |
| 1          | store1 | 70    |
| 1          | store3 | 80    |

Explanation: 
Product 0 is available in all three stores with prices 95, 100, and 105 respectively.
Product 1 is available in store1 with price 70 and store3 with price 80. The product is not available in store2.


**Решение:**

In [16]:
# исходный датасет
data = [[0, 95, 100, 105], [1, 70, None, 80]]
products = pd.DataFrame(data, columns=['product_id', 'store1', 'store2', 'store3']).astype({'product_id':'int64', 'store1':'int64', 'store2':'Int64', 'store3':'int64'})

def rearrange_products_table(products: pd.DataFrame) -> pd.DataFrame:
    return pd.melt(products, ['product_id'], var_name='store', value_name='price').dropna(subset='price')

display(rearrange_products_table(products))

   product_id   store price
0           0  store1    95
1           1  store1    70
2           0  store2   100
4           0  store3   105
5           1  store3    80

## Statistics

### Задача 16

**The Number of Rich Customers**

' *Примечание:*  
После прохождения, задача перешла в разряд платных, не успел скопировать условие.


**Решение:**

In [ ]:

def count_rich_customers(store: pd.DataFrame) -> pd.DataFrame:
    return pd.DataFrame(data=[len(store[store['amount'] > 500]['customer_id'].unique())], columns=['rich_count'])

### Задача 17

**Immediate Food Delivery I**

' *Примечание:*  
После прохождения, задача перешла в разряд платных, не успел скопировать условие.


**Решение:**

In [ ]:
# вариант 1
def food_delivery(delivery: pd.DataFrame) -> pd.DataFrame:
    total = len(delivery.delivery_id)
    immediate = len(delivery.delivery_id[delivery['order_date'] == delivery['customer_pref_delivery_date']])
    return pd.DataFrame(data=[round(immediate*100/total, 2)], columns=['immediate_percentage'])


# вариант 2
def food_delivery(delivery: pd.DataFrame) -> pd.DataFrame:
    total = delivery.delivery_id.count()
    immediate = delivery.delivery_id[delivery['order_date'] == delivery['customer_pref_delivery_date']].count()
    return pd.DataFrame(data=[round(immediate*100/total, 2)], columns=['immediate_percentage'])

### Задача 18

**1907. Count Salary Categories**

Table: Accounts

| Column Name | Type |
|-------------|------|
| account_id  | int  |
| income      | int  |

account_id is the primary key (column with unique values) for this table.
Each row contains information about the monthly income for one bank account.
 

Write a solution to calculate the number of bank accounts for each salary category. The salary categories are:

"Low Salary": All the salaries strictly less than $20000.
"Average Salary": All the salaries in the inclusive range [$20000, $50000].
"High Salary": All the salaries strictly greater than $50000.
The result table must contain all three categories. If there are no accounts in a category, return 0.

Return the result table in any order.

The result format is in the following example.

 
Example 1:

Input: 
Accounts table:

| account_id | income |
|------------|--------|
| 3          | 108939 |
| 2          | 12747  |
| 8          | 87709  |
| 6          | 91796  |

Output: 

| category       | accounts_count |
|----------------|----------------|
| Low Salary     | 1              |
| Average Salary | 0              |
| High Salary    | 3              |

Explanation: 
Low Salary: Account 2.
Average Salary: No accounts.
High Salary: Accounts 3, 6, and 8.


**Решение:**

In [17]:
# исходный датасет
data = [[3, 108939], [2, 12747], [8, 87709], [6, 91796]]
accounts = pd.DataFrame(data, columns=['account_id', 'income']).astype({'account_id':'Int64', 'income':'Int64'})

def count_salary_categories(accounts: pd.DataFrame) -> pd.DataFrame:
    total = []
    total.append(['Low Salary', accounts.account_id[accounts['income'] < 20000].count()])
    total.append(['Average Salary', accounts.account_id[(accounts['income'] >= 20000) & (accounts['income'] <= 50000)].count()])
    total.append(['High Salary', accounts.account_id[accounts['income'] > 50000].count()])
    return pd.DataFrame(total, columns=['category', 'accounts_count'])

display(count_salary_categories(accounts))

         category  accounts_count
0      Low Salary               1
1  Average Salary               0
2     High Salary               3

## Data Aggregation

### Задача 19

**1741. Find Total Time Spent by Each Employee**

Table: Employees

| Column Name | Type |
|-------------|------|
| emp_id      | int  |
| event_day   | date |
| in_time     | int  |
| out_time    | int  |

(emp_id, event_day, in_time) is the primary key (combinations of columns with unique values) of this table.
The table shows the employees' entries and exits in an office.
event_day is the day at which this event happened, in_time is the minute at which the employee entered the office, and out_time is the minute at which they left the office.
in_time and out_time are between 1 and 1440.
It is guaranteed that no two events on the same day intersect in time, and in_time < out_time.
 

Write a solution to calculate the total time in minutes spent by each employee on each day at the office. Note that within one day, an employee can enter and leave more than once. The time spent in the office for a single entry is out_time - in_time.

Return the result table in any order.

The result format is in the following example.

 
Example 1:

Input: 
Employees table:

| emp_id | event_day  | in_time | out_time |
|--------|------------|---------|----------|
| 1      | 2020-11-28 | 4       | 32       |
| 1      | 2020-11-28 | 55      | 200      |
| 1      | 2020-12-03 | 1       | 42       |
| 2      | 2020-11-28 | 3       | 33       |
| 2      | 2020-12-09 | 47      | 74       |

Output: 

| day        | emp_id | total_time |
|------------|--------|------------|
| 2020-11-28 | 1      | 173        |
| 2020-11-28 | 2      | 30         |
| 2020-12-03 | 1      | 41         |
| 2020-12-09 | 2      | 27         |

Explanation: 
Employee 1 has three events: two on day 2020-11-28 with a total of (32 - 4) + (200 - 55) = 173, and one on day 2020-12-03 with a total of (42 - 1) = 41.
Employee 2 has two events: one on day 2020-11-28 with a total of (33 - 3) = 30, and one on day 2020-12-09 with a total of (74 - 47) = 27.


**Решение:**

In [18]:
# исходный датасет
data = [['1', '2020-11-28', '4', '32'], ['1', '2020-11-28', '55', '200'], ['1', '2020-12-3', '1', '42'], ['2', '2020-11-28', '3', '33'], ['2', '2020-12-9', '47', '74']]
employees = pd.DataFrame(data, columns=['emp_id', 'event_day', 'in_time', 'out_time']).astype({'emp_id':'Int64', 'event_day':'datetime64[ns]', 'in_time':'Int64', 'out_time':'Int64'})

# вариант 1
def total_time(employees: pd.DataFrame) -> pd.DataFrame:
    employees['total_time'] = employees['out_time'] - employees['in_time']
    employees.drop(columns=['in_time', 'out_time'], inplace=True)
    return employees.groupby(by=['event_day', 'emp_id'], as_index=False).sum().rename(columns={'event_day':'day'})

display(total_time(employees))


# вариант 2
def total_time(employees: pd.DataFrame) -> pd.DataFrame:
    employees['total_time'] = employees['out_time'] - employees['in_time']
    return employees.groupby(by=['event_day', 'emp_id'], as_index=False).sum().drop(columns=['in_time', 'out_time']).rename(columns={'event_day':'day'})

         day  emp_id  total_time
0 2020-11-28       1         173
1 2020-11-28       2          30
2 2020-12-03       1          41
3 2020-12-09       2          27

### Задача 20

**511. Game Play Analysis I**

Table: Activity

| Column Name  | Type    |
|--------------|---------|
| player_id    | int     |
| device_id    | int     |
| event_date   | date    |
| games_played | int     |

(player_id, event_date) is the primary key (combination of columns with unique values) of this table.
This table shows the activity of players of some games.
Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on someday using some device.
 

Write a solution to find the first login date for each player.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Activity table:

| player_id | device_id | event_date | games_played |
|-----------|-----------|------------|--------------|
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |

Output: 

| player_id | first_login |
|-----------|-------------|
| 1         | 2016-03-01  |
| 2         | 2017-06-25  |
| 3         | 2016-03-02  |


**Решение:**

In [19]:
# исходный датасет
data = [[1, 2, '2016-03-01', 5], [1, 2, '2016-05-02', 6], [2, 3, '2017-06-25', 1], [3, 1, '2016-03-02', 0], [3, 4, '2018-07-03', 5]]
activity = pd.DataFrame(data, columns=['player_id', 'device_id', 'event_date', 'games_played']).astype({'player_id':'Int64', 'device_id':'Int64', 'event_date':'datetime64[ns]', 'games_played':'Int64'})

def game_analysis(activity: pd.DataFrame) -> pd.DataFrame:
    return activity.groupby(by='player_id', as_index=False).min().drop(columns=['device_id', 'games_played']).rename(columns={'event_date':'first_login'})

display(game_analysis(activity))

   player_id first_login
0          1  2016-03-01
1          2  2017-06-25
2          3  2016-03-02

### Задача 21

**2356. Number of Unique Subjects Taught by Each Teacher**

Table: Teacher

| Column Name | Type |
|-------------|------|
| teacher_id  | int  |
| subject_id  | int  |
| dept_id     | int  |

(subject_id, dept_id) is the primary key (combinations of columns with unique values) of this table.
Each row in this table indicates that the teacher with teacher_id teaches the subject subject_id in the department dept_id.
 

Write a solution to calculate the number of unique subjects each teacher teaches in the university.

Return the result table in any order.

The result format is shown in the following example.

 
Example 1:

Input: 
Teacher table:

| teacher_id | subject_id | dept_id |
|------------|------------|---------|
| 1          | 2          | 3       |
| 1          | 2          | 4       |
| 1          | 3          | 3       |
| 2          | 1          | 1       |
| 2          | 2          | 1       |
| 2          | 3          | 1       |
| 2          | 4          | 1       |

Output:  

| teacher_id | cnt |
|------------|-----|
| 1          | 2   |
| 2          | 4   |

Explanation: 
Teacher 1:
  - They teach subject 2 in departments 3 and 4.
  - They teach subject 3 in department 3.
Teacher 2:
  - They teach subject 1 in department 1.
  - They teach subject 2 in department 1.
  - They teach subject 3 in department 1.
  - They teach subject 4 in department 1.


**Решение:**

In [2]:
# исходный датасет
data = [[1, 2, 3], [1, 2, 4], [1, 3, 3], [2, 1, 1], [2, 2, 1], [2, 3, 1], [2, 4, 1]]
teacher = pd.DataFrame(data, columns=['teacher_id', 'subject_id', 'dept_id']).astype({'teacher_id':'Int64', 'subject_id':'Int64', 'dept_id':'Int64'})

def count_unique_subjects(teacher: pd.DataFrame) -> pd.DataFrame:
    return teacher[['teacher_id', 'subject_id']].drop_duplicates().groupby(by='teacher_id', as_index=False).count().rename(columns={'subject_id':'cnt'})

display(count_unique_subjects(teacher))

   teacher_id  cnt
0           1    2
1           2    4

### Задача 22

**596. Classes More Than 5 Students**

Table: Courses

| Column Name | Type    |
|-------------|---------|
| student     | varchar |
| class       | varchar |

(student, class) is the primary key (combination of columns with unique values) for this table.
Each row of this table indicates the name of a student and the class in which they are enrolled.
 

Write a solution to find all the classes that have at least five students.

Return the result table in any order.

The result format is in the following example.
 

Example 1:

Input: 
Courses table:

| student | class    |
|---------|----------|
| A       | Math     |
| B       | English  |
| C       | Math     |
| D       | Biology  |
| E       | Math     |
| F       | Computer |
| G       | Math     |
| H       | Math     |
| I       | Math     |

Output: 

| class   |
|---------|
| Math    |

Explanation: 
- Math has 6 students, so we include it.
- English has 1 student, so we do not include it.
- Biology has 1 student, so we do not include it.
- Computer has 1 student, so we do not include it.


**Решение:**

In [3]:
# исходный датасет
data = [['A', 'Math'], ['B', 'English'], ['C', 'Math'], ['D', 'Biology'], ['E', 'Math'], ['F', 'Computer'], ['G', 'Math'], ['H', 'Math'], ['I', 'Math']]
courses = pd.DataFrame(data, columns=['student', 'class']).astype({'student':'object', 'class':'object'})

def find_classes(courses: pd.DataFrame) -> pd.DataFrame:
    return courses.groupby(by='class', as_index=False).count().query('student > 4')[['class']]

display(find_classes(courses))

  class
3  Math

### Задача 23

**586. Customer Placing the Largest Number of Orders**

Table: Orders

| Column Name     | Type     |
|-----------------|----------|
| order_number    | int      |
| customer_number | int      |

order_number is the primary key (column with unique values) for this table.
This table contains information about the order ID and the customer ID.
 

Write a solution to find the customer_number for the customer who has placed the largest number of orders.

The test cases are generated so that exactly one customer will have placed more orders than any other customer.

The result format is in the following example.
 

Example 1:

Input: 
Orders table:

| order_number | customer_number |
|--------------|-----------------|
| 1            | 1               |
| 2            | 2               |
| 3            | 3               |
| 4            | 3               |

Output: 

| customer_number |
|-----------------|
| 3               |

Explanation: 
The customer with number 3 has two orders, which is greater than either customer 1 or 2 because each of them only has one order. 
So the result is customer_number 3.
 

Follow up: What if more than one customer has the largest number of orders, can you find all the customer_number in this case?


**Решение:**

In [4]:
# исходный датасет
data = [[1, 1], [2, 2], [3, 3], [4, 3]]
orders = pd.DataFrame(data, columns=['order_number', 'customer_number']).astype({'order_number':'Int64', 'customer_number':'Int64'})

def largest_orders(orders: pd.DataFrame) -> pd.DataFrame:
    df = orders.groupby(by='customer_number', as_index=False).count()
    return df[df['order_number'] == df['order_number'].max()][['customer_number']]

display(largest_orders(orders))

   customer_number
2                3

### Задача 24

****


**Решение:**

In [ ]:
# исходный датасет


def categorize_products(activities: pd.DataFrame) -> pd.DataFrame:
    df = activities.sort_values(by=['sell_date', 'product']).drop_duplicates().groupby(by='sell_date').agg(['count', lambda x: ','.join(x)]).reset_index()
    df.columns = ['sell_date', 'num_sold', 'products']
    return df

display()

### Задача 25

****


**Решение:**

In [ ]:
# исходный датасет


def daily_leads_and_partners(daily_sales: pd.DataFrame) -> pd.DataFrame:
    return daily_sales.groupby(by=['date_id', 'make_name'], as_index=False).nunique().rename(columns={'lead_id':'unique_leads', 'partner_id':'unique_partners'})

display()

## Data Integration

### Задача 26

****


**Решение:**

In [ ]:
# исходный датасет


def actors_and_directors(actor_director: pd.DataFrame) -> pd.DataFrame:
    df = actor_director.groupby(by=['actor_id', 'director_id'], as_index=False).size()
    return df[df['size'] > 2][['actor_id', 'director_id']]

display()

### Задача 27

****


**Решение:**

In [ ]:
# исходный датасет


def replace_employee_id(employees: pd.DataFrame, employee_uni: pd.DataFrame) -> pd.DataFrame:
    return employee_uni.merge(employees, how='right')[['unique_id', 'name']]

display()

### Задача 28

****


**Решение:**

In [ ]:
# исходный датасет


# вариант 1
def students_and_examinations(students: pd.DataFrame, subjects: pd.DataFrame, examinations: pd.DataFrame) -> pd.DataFrame:
    return students.merge(subjects, how='cross').merge(examinations.groupby(by=['student_id', 'subject_name'], as_index=False).size().rename(columns={'size':'attended_exams'}), how='left', sort=True).fillna(0)[['student_id', 'student_name', 'subject_name', 'attended_exams']]

display()


# вариант 2
df1 = pd.merge(students, subjects, how='cross')
display(df1)
df2 = examinations.groupby(by=['student_id', 'subject_name'], as_index=False).size().rename(columns={'size':'attended_exams'})
display(df2)
pd.merge(df1, df2, how='left', sort=True).fillna(0)[['student_id', 'student_name', 'subject_name', 'attended_exams']]

### Задача 29

****


**Решение:**

In [ ]:
# исходный датасет


# вариант 1
def find_managers(employee: pd.DataFrame) -> pd.DataFrame:
    man_ids = employee.value_counts(subset='managerId', sort=False)
    man_5_ids = man_ids[man_ids > 4].index.to_list()
    man_5_names = employee[employee['id'].isin(man_5_ids)]['name'].to_list()
    return pd.DataFrame({'name':man_5_names})

display()


# вариант 2
def find_managers(employee: pd.DataFrame) -> pd.DataFrame:
    df = employee.value_counts(subset='managerId', sort=False).reset_index().rename(columns={0:'count'})
    return df[df['count'] > 4].merge(employee, how='inner', left_on='managerId', right_on='id')[['name']]

# вариант 3
def find_managers(employee: pd.DataFrame) -> pd.DataFrame:
    return employee.merge(employee.value_counts(subset='managerId', sort=False)[employee.value_counts(subset='managerId', sort=False) > 4].rename('new'), how='inner', right_index=True, left_on='id')[['name']]

### Задача 30

****


**Решение:**

In [ ]:
# исходный датасет


# вариант 1
def sales_person(sales_person: pd.DataFrame, company: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    red_id = company.loc[company['name'] == 'RED', 'com_id'].to_list()
    sales_red_id = orders.loc[orders['com_id'].isin(red_id), 'sales_id'].to_list()
    sales_name = sales_person.loc[~sales_person['sales_id'].isin(sales_red_id), 'name'].to_list()
    return pd.DataFrame({'name':sales_name})

display()


# вариант 2
def sales_person(sales_person: pd.DataFrame, company: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    df = orders[['com_id', 'sales_id']].merge(company[['com_id', 'name']], on='com_id')
    sales_black = df.loc[df['name'] == 'RED', 'sales_id'].to_list()
    return sales_person[~sales_person['sales_id'].isin(sales_black)][['name']]

## Дополнительные задачи по pandas:
- [262. Trips and Users](https://leetcode.com/problems/trips-and-users/)

In [44]:
# задача 262. Trips and Users (hard)

print('Input:')
data = [['1', '1', '10', '1', 'completed', '2013-10-01'], ['2', '2', '11', '1', 'cancelled_by_driver', '2013-10-01'], ['3', '3', '12', '6', 'completed', '2013-10-01'], ['4', '4', '13', '6', 'cancelled_by_client', '2013-10-01'], ['5', '1', '10', '1', 'completed', '2013-10-02'], ['6', '2', '11', '6', 'completed', '2013-10-02'], ['7', '3', '12', '6', 'completed', '2013-10-02'], ['8', '2', '12', '12', 'completed', '2013-10-03'], ['9', '3', '10', '12', 'completed', '2013-10-03'], ['10', '4', '13', '12', 'cancelled_by_driver', '2013-10-03']]
trips = pd.DataFrame(data, columns=['id', 'client_id', 'driver_id', 'city_id', 'status', 'request_at']).astype({'id':'Int64', 'client_id':'Int64', 'driver_id':'Int64', 'city_id':'Int64', 'status':'object', 'request_at':'datetime64'})
data = [['1', 'No', 'client'], ['2', 'Yes', 'client'], ['3', 'No', 'client'], ['4', 'No', 'client'], ['10', 'No', 'driver'], ['11', 'No', 'driver'], ['12', 'No', 'driver'], ['13', 'No', 'driver']]
users = pd.DataFrame(data, columns=['users_id', 'banned', 'role']).astype({'users_id':'Int64', 'banned':'object', 'role':'object'})
display(trips)
display(users)

def trips_and_users(trips: pd.DataFrame, users: pd.DataFrame) -> pd.DataFrame:
    users_ban_id = users[(users['banned'] == 'Yes') | (users['role'] == 'partner')]['users_id'].to_list()
    base_clear = trips[(~trips['client_id'].isin(users_ban_id)) & (~trips['driver_id'].isin(users_ban_id))][['status', 'request_at']]
    output = []
    for day in ['2013-10-01', '2013-10-02', '2013-10-03']:
        base_day = base_clear[base_clear['request_at'] == day]
        orders_cancel = base_day[(base_day['status'] == 'cancelled_by_client') | (base_day['status'] == 'cancelled_by_driver')].shape[0]
        orders_total = base_day.shape[0]
        if orders_total != 0:            
            cancellation_rate = round(orders_cancel / orders_total, 2)
            output.append([day, cancellation_rate])
    return pd.DataFrame(output, columns=['Day', 'Cancellation Rate'])

print('Output:')
trips_and_users(trips, users)

Input:

   id  client_id  driver_id  city_id               status request_at
0   1          1         10        1            completed 2013-10-01
1   2          2         11        1  cancelled_by_driver 2013-10-01
2   3          3         12        6            completed 2013-10-01
3   4          4         13        6  cancelled_by_client 2013-10-01
4   5          1         10        1            completed 2013-10-02
5   6          2         11        6            completed 2013-10-02
6   7          3         12        6            completed 2013-10-02
7   8          2         12       12            completed 2013-10-03
8   9          3         10       12            completed 2013-10-03
9  10          4         13       12  cancelled_by_driver 2013-10-03

   users_id banned    role
0         1     No  client
1         2    Yes  client
2         3     No  client
3         4     No  client
4        10     No  driver
5        11     No  driver
6        12     No  driver
7        13     No  driver

Output:

          Day  Cancellation Rate
0  2013-10-01               0.33
1  2013-10-02               0.00
2  2013-10-03               0.50

## Проработка решения

### Датасеты для задачи:

In [9]:
data = [['1', '1', '10', '1', 'completed', '2013-10-01'], ['2', '2', '11', '1', 'cancelled_by_driver', '2013-10-01'], ['3', '3', '12', '6', 'completed', '2013-10-01'], ['4', '4', '13', '6', 'cancelled_by_client', '2013-10-01'], ['5', '1', '10', '1', 'completed', '2013-10-02'], ['6', '2', '11', '6', 'completed', '2013-10-02'], ['7', '3', '12', '6', 'completed', '2013-10-02'], ['8', '2', '12', '12', 'completed', '2013-10-03'], ['9', '3', '10', '12', 'completed', '2013-10-03'], ['10', '4', '13', '12', 'cancelled_by_driver', '2013-10-03']]
trips = pd.DataFrame(data, columns=['id', 'client_id', 'driver_id', 'city_id', 'status', 'request_at']).astype({'id':'Int64', 'client_id':'Int64', 'driver_id':'Int64', 'city_id':'Int64', 'status':'object', 'request_at':'datetime64'})
data = [['1', 'No', 'client'], ['2', 'Yes', 'client'], ['3', 'No', 'client'], ['4', 'No', 'client'], ['10', 'No', 'driver'], ['11', 'No', 'driver'], ['12', 'No', 'driver'], ['13', 'No', 'driver']]
users = pd.DataFrame(data, columns=['users_id', 'banned', 'role']).astype({'users_id':'Int64', 'banned':'object', 'role':'object'})

display(trips)
display(users)

   id  client_id  driver_id  city_id               status request_at
0   1          1         10        1            completed 2013-10-01
1   2          2         11        1  cancelled_by_driver 2013-10-01
2   3          3         12        6            completed 2013-10-01
3   4          4         13        6  cancelled_by_client 2013-10-01
4   5          1         10        1            completed 2013-10-02
5   6          2         11        6            completed 2013-10-02
6   7          3         12        6            completed 2013-10-02
7   8          2         12       12            completed 2013-10-03
8   9          3         10       12            completed 2013-10-03
9  10          4         13       12  cancelled_by_driver 2013-10-03

   users_id banned    role
0         1     No  client
1         2    Yes  client
2         3     No  client
3         4     No  client
4        10     No  driver
5        11     No  driver
6        12     No  driver
7        13     No  driver

### Решение задачи:

In [40]:
users_ban_id = users[(users['banned'] == 'Yes') | (users['role'] == 'partner')]['users_id'].to_list()
base_clear = trips[(~trips['client_id'].isin(users_ban_id)) & (~trips['driver_id'].isin(users_ban_id))][['status', 'request_at']]
output = []
for day in ['2013-10-01', '2013-10-02', '2013-10-03']:
    base_day = base_clear[base_clear['request_at'] == day]
    orders_cancel = base_day[(base_day['status'] == 'cancelled_by_client') | (base_day['status'] == 'cancelled_by_driver')].shape[0]
    orders_total = base_day.shape[0]
    if orders_total != 0:
        cancellation_rate = round(orders_cancel / orders_total, 2)
        output.append([day, cancellation_rate])
pd.DataFrame(output, columns=['Day', 'Cancellation Rate'])

          Day  Cancellation Rate
0  2013-10-01               0.33
1  2013-10-02               0.00
2  2013-10-03               0.50

### Тестирование времени выполнения решения задачи:

In [140]:
# тест времени решения:
time_fit = 0
for i in range(1000):
    start_time = time.time()

    sales_person[~sales_person['sales_id'].isin(sales_red_id)][['name']]
    
    time_fit += time.time() - start_time
print(time_fit / 1000)

0.00180497145652771